/*==============================================================*/
/* DBMS name:      MySQL 5.0                                    */
/* Created on:     9/12/2025 14:54:15                           */
/*==============================================================*/


drop table if exists AGENDA;

drop table if exists CITA;

drop table if exists COMPROBANTE_CITA;

drop table if exists COMPROBANTE_DE_PAGO;

drop table if exists DISPONIBILIDAD_MEDICA;

drop table if exists HISTORIA_CLINICA;

drop table if exists HORARIO_MEDICO;

drop table if exists MEDICO;

drop table if exists PACIENTE;

drop table if exists PAGO;

drop table if exists SECCION;

drop table if exists USUARIO;

/*==============================================================*/
/* Table: AGENDA                                                */
/*==============================================================*/
create table AGENDA
(
   ID_AGENDA            int not null,
   ID_MEDICO            int not null,
   FECHA_AGENDA         date not null,
   primary key (ID_AGENDA)
);

/*==============================================================*/
/* Table: CITA                                                  */
/*==============================================================*/
create table CITA
(
   ID_CITA              int not null,
   ID_PACIENTE          int not null,
   ID_MEDICO            int not null,
   FECHA_CITA           date not null,
   HORA_CITA            time not null,
   ESRADO_CITA          varchar(20) not null,
   TIPO_REGISTRO        varchar(20) not null,
   FECHA_REGISTRO       datetime not null,
   primary key (ID_CITA)
);

/*==============================================================*/
/* Table: COMPROBANTE_CITA                                      */
/*==============================================================*/
create table COMPROBANTE_CITA
(
   ID_COMPROBANTE       int not null,
   ID_CITA              int not null,
   FECHA_EMISION        datetime not null,
   DATOS_PDF            VBIN2147483647 not null,
   primary key (ID_COMPROBANTE)
);

/*==============================================================*/
/* Table: COMPROBANTE_DE_PAGO                                   */
/*==============================================================*/
create table COMPROBANTE_DE_PAGO
(
   ID_COMPRP            int not null,
   ID_PAGO              int not null,
   NUM_CP               varchar(20) not null,
   TIPO_CP              varchar(10) not null,
   FECHA_E_CP           datetime not null,
   MONTO_T_CP           decimal(8,2) not null,
   ESTADO_CP            varchar(15) not null,
   OBSERVACION_CP       varchar(100) not null,
   primary key (ID_COMPRP)
);

/*==============================================================*/
/* Table: DISPONIBILIDAD_MEDICA                                 */
/*==============================================================*/
create table DISPONIBILIDAD_MEDICA
(
   ID_DISPONIBILIDADM   int not null,
   ID_MEDICO            int not null,
   FECHA_DM             date not null,
   HORARIO_INICIO       time not null,
   HORARIO_FIN          time not null,
   ESTADO_DM            varchar(20) not null,
   primary key (ID_DISPONIBILIDADM)
);

/*==============================================================*/
/* Table: HISTORIA_CLINICA                                      */
/*==============================================================*/
create table HISTORIA_CLINICA
(
   ID_HISTORIACLINICA   int not null,
   ID_PACIENTE          int not null,
   FECHA_APERTURA       date not null,
   OBSERVACIONES        varchar(200) not null,
   primary key (ID_HISTORIACLINICA)
);

/*==============================================================*/
/* Table: HORARIO_MEDICO                                        */
/*==============================================================*/
create table HORARIO_MEDICO
(
   ID_HM                int not null,
   ID_MEDICO            int not null,
   DIA_SEMANA           varchar(10) not null,
   HORA_INICIO          time not null,
   HORA_FIN             time not null,
   primary key (ID_HM)
);

/*==============================================================*/
/* Table: MEDICO                                                */
/*==============================================================*/
create table MEDICO
(
   ID_MEDICO            int not null,
   NOM_M                varchar(60) not null,
   APE_M                varchar(60) not null,
   ESPECIALIDAD_M       varchar(60) not null,
   TELEF_M              varchar(10) not null,
   CORREO_M             varchar(20) not null,
   HORARIO_TRABAJO      varchar(255) not null,
   primary key (ID_MEDICO)
);

/*==============================================================*/
/* Table: PACIENTE                                              */
/*==============================================================*/
create table PACIENTE
(
   ID_PACIENTE          int not null,
   NOMBRES              varchar(20) not null,
   APELLIDOS            varchar(60) not null,
   DNI                  varchar(10) not null,
   FECHA_NACIMIENTO     date not null,
   TELEFONO             varchar(20) not null,
   DIRECCION            varchar(120) not null,
   CORREO               varchar(80) not null,
   FECHA_REGISTRO       datetime not null,
   primary key (ID_PACIENTE)
);

/*==============================================================*/
/* Table: PAGO                                                  */
/*==============================================================*/
create table PAGO
(
   ID_PAGO              int not null,
   ID_CITA              int not null,
   MONTO                decimal(8,2) not null,
   TIPO_PAGO            varchar(20) not null,
   FECHA_PAGOBUTO       datetime not null,
   CODIGO_COMPROBANTE   varchar(20) not null,
   primary key (ID_PAGO)
);

/*==============================================================*/
/* Table: SECCION                                               */
/*==============================================================*/
create table SECCION
(
   ID_SECCION           int not null,
   ID_USUARIO           int not null,
   FECHA_I_S            datetime not null,
   FECHA_F_S            datetime not null,
   TOCKEN_S             varchar(100) not null,
   primary key (ID_SECCION)
);

/*==============================================================*/
/* Table: USUARIO                                               */
/*==============================================================*/
create table USUARIO
(
   ID_USUARIO           int not null,
   ID_MEDICO            int not null,
   NOM_USUARIO          varchar(40) not null,
   CONTRA_HASH          varchar(200) not null,
   ROL                  varchar(20) not null,
   primary key (ID_USUARIO)
);

alter table AGENDA add constraint FK_RELATIONSHIP_10 foreign key (ID_MEDICO)
      references MEDICO (ID_MEDICO) on delete restrict on update restrict;

alter table CITA add constraint FK_RELATIONSHIP_1 foreign key (ID_PACIENTE)
      references PACIENTE (ID_PACIENTE) on delete restrict on update restrict;

alter table CITA add constraint FK_RELATIONSHIP_15 foreign key (ID_MEDICO)
      references MEDICO (ID_MEDICO) on delete restrict on update restrict;

alter table COMPROBANTE_CITA add constraint FK_RELATIONSHIP_8 foreign key (ID_CITA)
      references CITA (ID_CITA) on delete restrict on update restrict;

alter table COMPROBANTE_DE_PAGO add constraint FK_RELATIONSHIP_19 foreign key (ID_PAGO)
      references PAGO (ID_PAGO) on delete restrict on update restrict;

alter table DISPONIBILIDAD_MEDICA add constraint FK_RELATIONSHIP_2 foreign key (ID_MEDICO)
      references MEDICO (ID_MEDICO) on delete restrict on update restrict;

alter table HISTORIA_CLINICA add constraint FK_RELATIONSHIP_9 foreign key (ID_PACIENTE)
      references PACIENTE (ID_PACIENTE) on delete restrict on update restrict;

alter table HORARIO_MEDICO add constraint FK_RELATIONSHIP_11 foreign key (ID_MEDICO)
      references MEDICO (ID_MEDICO) on delete restrict on update restrict;

alter table PAGO add constraint FK_RELATIONSHIP_3 foreign key (ID_CITA)
      references CITA (ID_CITA) on delete restrict on update restrict;

alter table SECCION add constraint FK_RELATIONSHIP_12 foreign key (ID_USUARIO)
      references USUARIO (ID_USUARIO) on delete restrict on update restrict;

alter table USUARIO add constraint FK_RELATIONSHIP_6 foreign key (ID_MEDICO)
      references MEDICO (ID_MEDICO) on delete restrict on update restrict;

